{
  "name": "template-management-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve shell",
    "build": "ng build shell",
    "build:all": "ng build shell && ng build core && ng build ui-kit && ng build template-editor && ng build questionnaire-runner && ng build api-client",
    "watch": "ng build shell --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test ui-kit --watch=false --browsers=ChromeHeadlessCI && ng test core --watch=false --browsers=ChromeHeadlessCI && ng test api-client --watch=false --browsers=ChromeHeadlessCI && ng test template-editor --watch=false --browsers=ChromeHeadlessCI && ng test questionnaire-runner --watch=false --browsers=ChromeHeadlessCI && ng test shell --watch=false --browsers=ChromeHeadlessCI",
    "lint": "eslint . --ext .ts,.html --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.html --fix",
    "e2e": "playwright test",
    "api:generate": "openapi-generator-cli generate -i http://localhost:8080/v3/api-docs -g typescript-angular -o projects/libs/api-client/src/lib/generated"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@tiptap/core": "^2.8.0",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "angular-oauth2-oidc": "^17.0.2",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@angular-eslint/utils": "^18.4.3",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@openapitools/openapi-generator-cli": "^2.13.0",
    "@playwright/test": "^1.47.0",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^8.57.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "ng-packagr": "^18.2.0",
    "typescript": "~5.5.0"
  }
}
